{
  "name": "obelisk",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Explicit memory infrastructure for coding agents — a queryable SQLite evidence layer over local Claude Code and Codex history, plus human-approved durable memory.",
  "license": "AGPL-3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "pretest": "npm run build:cli",
    "test": "node --experimental-test-module-mocks --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p app/tsconfig.json",
    "lint": "eslint .",
    "build:core": "npm run build --workspace @obelisk/core",
    "build:cli": "npm run build --workspace @obelisk-apps/cli",
    "build:skill": "node packaging/build-skill.mjs",
    "publish:skill": "npm run build:skill && packaging/publish-skill.sh"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  }
}
